{
  "name": "boilerplate-wordpress",
  "version": "1.0.0",
  "description": "Boilerplate and Gulp ready to work with WordPress, Gulp, Stylus, etc",
  "main": "index.js",
  "dependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/roganoalien/boilerplate-wordpress.git"
  },
  "keywords": [
    "Boilerplate",
    "Bower",
    "Stylus",
    "JS",
    "Image",
    "WordPress",
    "Gulp"
  ],
  "author": "Rodrigo García",
  "license": "AAL",
  "bugs": {
    "url": "https://gitlab.com/roganoalien/boilerplate-wordpress/issues"
  },
  "homepage": "https://gitlab.com/roganoalien/boilerplate-wordpress#README"
}
